/* 
 * Selecter v3.2.3 - 2014-10-24 
 * A jQuery plugin for replacing default select elements. Part of the Formstone Library. 
 * http://formstone.it/selecter/ 
 * 
 * Copyright 2014 Ben Plum; MIT Licensed 
 */

 .selecter.select_1 , .selecter.select_2 {
width:170px;
height: 30px;
font-size: 16px;

 }

 .select_1.selecter-options  ,.select_2.selecter-options  {
  width: 170px;
  max-height: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ffffff;
  display: none;
  margin:0;
  padding: 5px 5px;
  overflow: auto;
  overflow-x: hidden;
   
  z-index: 50;
  border-radius: 0 0 3px 3px;
  box-shadow: 0 1px 4px rgba(30, 130, 115, 0.9);
 }

 .select_1 .selecter-item , .select_2 .selecter-item{
height: 40px;
width: 170px;
background: #ffffff;
border-bottom: 1px solid #cccccc;
color: rgb(72, 73, 73);
text-shadow:0 -1px 0 #ccc;
cursor: pointer;
display: block;
font-size: 16px;
margin: 0;
position: relative;
right:15px;
overflow: hidden;
margin-left: 0 !important; 
top:-10px;
text-decoration: none;
text-overflow: ellipsis;
 }

.select_1.selecter-element, .select_2.selecter-element  {
  width:170px;
  height: 40px;
  position: relative;
  left:0;
  padding: 10px; 
 }


 .select_1  .selecter-selected::before{

   display: none;
 }

 .select_2  .selecter-selected::before{
   display: none;
 }

 .select_1 .selecter-selected, .select_2 .selecter-selected {
  width:170px;
  height: 40px;
  font-size:16px;
  position: relative;
  background: #ffffff;
  color: rgb(72, 73, 73);
  cursor: pointer;
  display: block;
  margin: 0;
  padding:10px 5px;
  margin-bottom: 0 !important;
  overflow: hidden;
  text-align: left;
  text-overflow: clip;
  z-index: 2;
  border-radius: 6px;
 
 }

 .select_1 .selecter-group {
  border-bottom: 1px solid #cccccc;
  color: #999999;
  display: block;
  font-size: 11px;
  padding: 7px;
  
}

.selecter {
  position: relative;
  display: block;
  z-index: 1;
  max-width: 100%;
}
.selecter:focus {
  box-shadow: none;
  outline: none;
}
.selecter,
.selecter * {
  -webkit-user-select: none !important;
     -moz-user-select: none !important;
      -ms-user-select: none !important;
          user-select: none !important;
}
.selecter,
.selecter *,
.selecter *:before,
.selecter *:after {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
}
.selecter-element {
  width: 100%;
  height: 80px;
  position: absolute;
  left: 0;
  opacity: 0;
  z-index: -1;
}
.selecter-element,
.selecter-element:focus {
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
}
.no-opacity .selecter-element {
  left: -999999px;
}

.selecter-selected {
  position: relative;
  background: #ffffff;
  color: #1E8273;
  cursor: pointer;
  display: block;
  font-size: 18px;
  margin: 0;
  overflow: hidden;
  height:82px;
  text-shadow:0 -1px 0 #ccc;
  padding: 25px 15px;
  text-overflow: clip;
  z-index: 2;
  border-radius: 0 6px 6px 0;
}

.selecter-selected::before{
  height: 61px;
  width: 10px;
  position: absolute;
  top: 10px;
  left: 2px;
  bottom: 0;
  content:'';
  background-image:url('../img/dashed.jpg');
  background-repeat: no-repeat;

}

.selecter-selected:after {
  height: 20px;
  width: 20px;
  position: absolute;
  top: 4px;
  right: 17px;
  bottom: 0;
  background-image: url('../img/row.jpg');
  background-repeat: no-repeat;
  content: '';
  margin: auto 0;
}
.no-touch .selecter-selected:hover {
  color: #1E8273;
}
.no-touch .selecter.disabled .selecter-selected:hover {
  color: #cccccc;
}
.selecter-options {
  width: 100%;
  max-height: 560px;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ffffff;
  display: none;
  margin: 0;
 
  overflow: auto;
  overflow-x: hidden;
  padding: 25px 15px;
  z-index: 50;
  border-radius: 0 0 3px 3px;
  box-shadow: 0 1px 4px rgba(30, 130, 115, 0.9);
}
.selecter-options.scroller {
  position: absolute;
}
.no-opacity .selecter-options {
  width: auto;
}
.selecter-group {
  border-bottom: 1px solid #cccccc;
  color: #999999;
  display: block;
  font-size: 11px;
  padding: 15px;
  text-transform: uppercase;
}
.selecter-item {
  width: 100%;
  height:62px;
  background: #ffffff;
  border-bottom: 1px solid #cccccc;
  color: #222222;
  cursor: pointer;
  display: block;
  font-size: 20px;
  margin: 0;
  overflow: hidden;
  padding: 15px;
  text-decoration: none;
  text-overflow: ellipsis;
}
.selecter-item.placeholder {
  display: none;
   
}
.selecter-item.selected {
  background: #eeeeee;
}
.selecter-item.disabled {
  color: #999999;
  cursor: default;
}
.selecter-item:first-child {
  border-radius: 0;
}
.selecter-item:last-child {
  border-bottom: 0;
  border-radius: 0 0 2px 2px;
}
.no-touch .selecter-item:hover,
.no-touch .selecter-item.selected:hover {
  color: #616161;
  background-color: #C2C9CF
}
.selecter-item.disabled,
.no-touch .selecter-item.disabled:hover {
  color: #cccccc;
  background-color: #ffffff;
}
.selecter.open {
  z-index: 3;
}
.selecter.open .selecter-selected {
  z-index: 51;
  border-radius: 3px 3px 0 0;
}
.selecter.open .selecter-selected,
.selecter.focus .selecter-selected {
  background-color: #ffffff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.selecter.cover .selecter-options {
  border-width: 1px;
  top: 0;
  border-radius: 3px;
}
.selecter.cover .selecter-options .selecter-item.first {
  border-radius: 3px 3px 0 0;
}
.selecter.cover.open .selecter-selected {
  z-index: 49;
  border-radius: 3px 3px 0 0;
}
.selecter.bottom .selecter-options {
  top: auto;
  bottom: 100%;
  border-width: 1px 1px 0;
}
.selecter.bottom .selecter-item:last-child {
  border: none;
}
.selecter.bottom.open .selecter-selected {
  border-radius: 0 0 3px 3px;
}
.selecter.bottom.open .selecter-options {
  border-radius: 3px 3px 0 0;
}
.selecter.bottom .cover .selecter-options {
  top: auto;
  bottom: 0;
}
.selecter.bottom .cover.open .selecter-selected {
  border-radius: 3px;
}
.selecter.bottom .cover.open .selecter-options {
  border-radius: 3px;
}
.selecter.multiple .selecter-options {
  width: 100%;
  position: static;
  border-width: 1px;
  display: block;
  border-radius: 3px;
  box-shadow: none;
}
.selecter.disabled .selecter-selected {
  background: #ffffff;
  border-color: #cccccc;
  color: #cccccc;
  cursor: default;
}
.selecter.disabled .selecter-options {
  background: #ffffff;
  border-color: #cccccc;
}
.selecter.disabled .selecter-group,
.selecter.disabled .selecter-item {
  border-color: #cccccc;
  color: #cccccc;
  cursor: default;
}
.selecter.disabled .selecter-item.selected,
.no-touch .selecter.disabled .selecter-item.selected:hover {
  background: #fafafa;
}
.selecter.disabled .selecter-item,
.no-touch .selecter.disabled .selecter-item:hover {
  color: #cccccc;
  background-color: #ffffff;
}
.selecter-options.scroller {
  overflow: hidden;
}
.selecter-options.scroller .scroller-content {
  max-height: 560px;
  height:auto;
  padding: 0;
}


@media screen and (max-width: 740px) {
  .selecter {
    max-width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .selecter {
    max-width: 100%;
  }
}
