/* 
 * Selecter v3.2.3 - 2014-10-24 
 * A jQuery plugin for replacing default select elements. Part of the Formstone Library. 
 * http://formstone.it/selecter/ 
 * 
 * Copyright 2014 Ben Plum; MIT Licensed 
 */

 @import url('https://fonts.googleapis.com/css?family=PT+Sans:700i');
 @import url('https://fonts.googleapis.com/css?family=PT+Sans:700,700i');
 @import url('https://fonts.googleapis.com/css?family=PT+Sans');

 .selecter {
  position: relative;
  display: block;
  z-index: 1;
  max-width: 60%;
}
.selecter:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none;
}
.selecter,
.selecter * {
  -webkit-user-select: none !important;
     -moz-user-select: none !important;
      -ms-user-select: none !important;
          user-select: none !important;
}
.selecter,
.selecter *,
.selecter *:before,
.selecter *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.selecter-element {
  width: 100%;
  height: 80px;
  position: absolute;
  left: 0;
  opacity: 0;
  z-index: -1;
}
.selecter-element,
.selecter-element:focus {
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-tap-highlight-color: transparent;
}
.no-opacity .selecter-element {
  left: -999999px;
}

.selecter-selected {
  position: relative;
  background: #ffffff;
  color: #616161;
  cursor: pointer;
  display: block;
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  margin: 0;
  padding-top:45px;
  overflow: hidden;
  height:83px;
  width:296px;
  -o-text-overflow: clip;
     text-overflow: clip;
  z-index: 2;
  border-bottom:1px solid #B9C1CA;
}



.selecter-selected:after {
  height: 15px;
  width: 20px;
  position: absolute;
  top: 30px;
  right: 17px;
  bottom: 0;
  background-image: url('../img/galochka.png');
  background-repeat: no-repeat;
  content: '';
  margin: auto 0;
}
.no-touch .selecter-selected:hover {
  color: #1E8273;
}
.no-touch .selecter.disabled .selecter-selected:hover {
  color: #cccccc;
}
.selecter-options {
  width: 296px;
  max-height: 560px;
  position: absolute;
  left: 0;
  background-color: #ffffff;
  display: none;
  margin:0;
  border:1px solid rgb(248, 248, 248);
  overflow: auto;
  overflow-x: hidden;
  padding: 0;
  z-index: 50;
  border-radius: 0 0 3px 3px;
  }
.selecter-options.scroller {
  position: absolute;
}
.no-opacity .selecter-options {
  width: auto;
}
.selecter-group {
  
  color: #999999;
  display: block;
  font-size: 11px;
  padding: 15px;
  text-transform: uppercase;
}
.selecter-item {
  width: 296px;
  height:40px;
  background: #ffffff;
  
  color: #222222;
  cursor: pointer;
  display: block;
  font-size: 16px;
  margin: 0;
  overflow: hidden;
  padding-top: 15px;
  padding-bottom: 15px;
  text-decoration: none;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}
.selecter-item.placeholder {
  display: none;
}
.selecter-item.selected {
  background: #eeeeee;
}
.selecter-item.disabled {
  color: #999999;
  cursor: default;
}
.selecter-item:first-child {
  border-radius: 0;
}
.selecter-item:last-child {
  border-bottom: 0;
  border-radius: 0 0 2px 2px;
}
.no-touch .selecter-item:hover,
.no-touch .selecter-item.selected:hover {
  color: #616161;
  background-color: #C2C9CF
}
.selecter-item.disabled,
.no-touch .selecter-item.disabled:hover {
  color: #cccccc;
  background-color: #ffffff;
}
.selecter.open {
  z-index: 3;
}
.selecter.open .selecter-selected {
  z-index: 51;
  border-radius: 3px 3px 0 0;
}
.selecter.open .selecter-selected,
.selecter.focus .selecter-selected {
  background-color: #ffffff;
 
}
.selecter.cover .selecter-options {
  border-width: 1px;
  top: 0;
  border-radius: 3px;
}
.selecter.cover .selecter-options .selecter-item.first {
  border-radius: 3px 3px 0 0;
}
.selecter.cover.open .selecter-selected {
  z-index: 49;
  border-radius: 3px 3px 0 0;
}
.selecter.bottom .selecter-options {
  top: auto;
  bottom: 100%;
  border-width: 1px 1px 0;
}
.selecter.bottom .selecter-item:last-child {
  border: none;
}
.selecter.bottom.open .selecter-selected {
  border-radius: 0 0 3px 3px;
}
.selecter.bottom.open .selecter-options {
  border-radius: 3px 3px 0 0;
}
.selecter.bottom .cover .selecter-options {
  top: auto;
  bottom: 0;
}
.selecter.bottom .cover.open .selecter-selected {
  border-radius: 3px;
}
.selecter.bottom .cover.open .selecter-options {
  border-radius: 3px;
}
.selecter.multiple .selecter-options {
  width: 296px;
  position: static;
  border-width: 1px;
  display: block;
  border-radius: 3px;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.selecter.disabled .selecter-selected {
  background: #ffffff;
  border-color: #cccccc;
  color: #cccccc;
  cursor: default;
}
.selecter.disabled .selecter-options {
  background: #ffffff;
  border-color: #cccccc;
}
.selecter.disabled .selecter-group,
.selecter.disabled .selecter-item {
  border-color: #cccccc;
  color: #cccccc;
  cursor: default;
}
.selecter.disabled .selecter-item.selected,
.no-touch .selecter.disabled .selecter-item.selected:hover {
  background: #fafafa;
}
.selecter.disabled .selecter-item,
.no-touch .selecter.disabled .selecter-item:hover {
  color: #cccccc;
  background-color: #ffffff;
}
.selecter-options.scroller {
  overflow: hidden;
}
.selecter-options.scroller .scroller-content {
  max-height: 560px;
  height:auto;
  padding: 0;
}


@media screen and (max-width: 740px) {
  .selecter {
    max-width: 40%;
  }
}
@media screen and (max-width: 500px) {
  .selecter {
    max-width: 100%;
  }
}
